Úloha 7)
Která z následujících čísel jsou nějakou mocninou 2?
32
2000
3000
512
544
2048
533
254
96
128
4096

Z paměti vidím ihned čísla 32 což je dva na pátou
následně čtyřnásobek 32 = 128
následně čtyřnásobek 128 = 512
následně čtyřnásobek 512 = 2048
a následně dvojnásobek 2048 = 4096

Zbylá čísla můžeme vyřadit, protože buď to nejsou viditelně poloviny zjištěných čísel a nebo jsou jim moc blízko (termín moc blízko je trochu zavádějicí)

Úloha 8)
Převeďte následující čísla z dvojkové do desítkové soustavy:
11
1001
10000
00010001
00010011
10101100
100000000
11111111
1111111111111111
10000000000000001
0000000100000001


Každá jednička vlastně znamená 2 mocněná na číslo její pozice (z prava od nuly). Nuly můžeme ignorovat. Všechny nuly zleva před jedničkou na nejvyšší pozici můžeme ignorovat.
11 = 2^1 + 2^0 = 3
1001 = 2^3 + 2^0 = 9
00010001 = 10001 =  2^4 + 2^0 = 17
00010011 = 10011 = 2^4 + 2^1 + 2^0 = 19
10101100 = 2^7 + 2^5 + 2^3 + 2^2 = 172
100000000 = 2^8 = 256
11111111 = 2^7 + 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2^1 + 2^0 = 255
1111111111111111 - poslední jednička je na 16 místě (tedy 2^15). My známe 2^16 = 65536. A číslo 1111111111111111 + 1 se rovná 65536. Výsledek je 65535.
10000000000000001 = 2^16 + 1 = 65537
0000000100000001 = 100000001 = 2^8 + 1 = 257

